Interface_Parte3_Calculadora/Interface_Parte3_Calculadora/MainWindow.xaml

<Window x:Class="Interface_Parte3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Parte3_Calculadora"
        mc:Ignorable="d"
        Title="CALCULATOR" Height="650" Width="500" Background="Silver">
    
    <Grid Height="600" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="25" FontFamily="Bauhaus 93" Foreground="Azure"  VerticalAlignment="Top" HorizontalAlignment="Right">pocket - CLASIC</TextBlock>
        <TextBlock Grid.Row="1" FontSize="55" FontFamily="ISOCT" Foreground="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="txtResultado">0000</TextBlock>
        <TextBlock Grid.Row="1" FontSize="30" FontFamily="ISOCT" Foreground="Blue" VerticalAlignment="Top" HorizontalAlignment="Left" Name="txtmuestra"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="10" FontSize="30" Background="Black" BorderBrush="Gray"></Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="10" FontSize="30" Foreground="White" Background="Orange" BorderBrush="Gray" Click="Button_Click_Borrar">AC</Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="10" FontSize="30" Foreground="White" Background="Orange" BorderBrush="Yellow" Click="Button_Click_Del">DEL</Button>
            <Button Grid.Column="3" Grid.Row="0" Margin="10" FontSize="30" Foreground="White" Background="SteelBlue" BorderBrush="SkyBlue" Click="Button_Click_Porcentual">%</Button>

            <Button Grid.Column="0" Grid.Row="1" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click7">7</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click8">8</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click9" >9</Button>
            <Button Grid.Column="3" Grid.Row="1" Margin="10" FontSize="30" Foreground="White" Background="Gray" BorderBrush="LightGray" Click="Button_Click_Dividir">/</Button>
            
            <Button Grid.Column="0" Grid.Row="2" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click4">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click5">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click6" >6</Button>
            <Button Grid.Column="3" Grid.Row="2" Margin="10" FontSize="30" Foreground="White" Background="Gray" BorderBrush="LightGray" Click="Button_Click_Multiplicar">X</Button>

            <Button Grid.Column="0" Grid.Row="3" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click1">1</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click2">2</Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click3">3</Button>
            <Button Grid.Column="3" Grid.Row="3" Margin="10" FontSize="30" Foreground="White" Background="Gray" BorderBrush="LightGray" Click="Button_Click_Restar">-</Button>

            <Button Grid.Column="0" Grid.Row="4" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click0">0</Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click_Punto">.</Button>
            <Button Grid.Column="2" Grid.Row="4" Margin="10" FontSize="30" Foreground="White" Background="Black" BorderBrush="Gray" Click="Button_Click">=</Button>
            <Button Grid.Column="3" Grid.Row="4" Margin="10" FontSize="30" Foreground="White" Background="Gray" BorderBrush="LightGray" Click="Button_Click_Sumar">+</Button>


        </Grid>
    </Grid>
</Window>
